# VPN windscribe specific
WINDSCRIBE_USERNAME=acdb # Your Windscribe username
WINDSCRIBE_PASSWORD=**** # Your Windscribe password

## User Host Machine - unix machines can find this by doing `id <username>`
UID="1000" ##CHANGE ME this is usually the user id on the host machine that will be running the docker compose command. But you can make this be a less privileged user and that is fine too
GID="1000" ##CHANGE ME group id of the associated user(s) that may be running this. This is passed into the docker env so keep in mind that this will be the only one in there.
TIMEZONE="Asia/Kolkata" ##CHANGE ME - Your timezone. This gets passed into basically every container.

## Samba
SMB_USER="samba" ##CHANGE ME If you are on Mac, this SMB user is what will be used to mount the network drives on your machine.
SMB_PASS="test" ##CHANGE ME If you are on Mac, this SMB password is what will be used to mount the network drives on your machine.

## unix machines can find this by doing `id <username>` for the desired user's id on that machine
SMB_UID="1000" ##CHANGE ME The user ID that has access to the smb shares
SMB_GID="1000" ##CHANGE ME the group ID that has access to the smb shares

## Network Paths
MOVIE_NETWORK_SHARE="//IP.IP.IP.IP/SHARENAME" ##CHANGE ME network share for movies content
TV_NETWORK_SHARE="//IP.IP.IP.IP/SHARENAME" ##CHANGE ME network share for tv content

## Local Paths
LOCAL_MOVIES_PATH="/Volumes/Movies" # #CHANGE ME - this is if you don't use the network shares in the dockerfile, and want to mount them on the host machine.
LOCAL_TV_PATH="/Volumes/Television" # #CHANGE ME - this is if you don't use the network shares in the dockerfile, and want to mount them on the host machine.
LOCAL_DOWNLOADS_PATH="/Volumes/Downloads" # #CHANGE ME - this is if you don't use the network shares in the dockerfile, and want to mount them on the host machine. This is for transmission specifically.

## Jellyseerr
JELLYSEER_LOG_LEVEL="info" # change this to `debug` to show more logs.
JELLYSEER_TYPE="jellyfin" # #CHANGE ME -  emby, jellyfin, plex --- those are all options

## PLEX
PLEX_CLAIM=""
PLEX_VERSION="docker"

## Komga
KOMGA_LIBRARIES_SCAN_STARTUP="true"
KOMGA_JAVA_OPTS="-Xmx8g" ## 8 GB - this helps reduce times waiting for pages to process and reduces crashing
KOMGA_REMEMBERME_KEY="" #CHANGE ME - need to add this to be able to remember a login

## JACKETT - THIS IS PROBABLY NOT USED BUT HERE THEY ARE
JACKETT_RUN_OPTS=""
JACKETT_AUTO_UPDATE="true"

## TRANSMISSION
TRANSMISSION_USER="transmission" ### #CHANGE ME
TRANSMISSION_PASS="noissimsnart" ### #CHANGE ME
TRANSMISSION_PEERPORT=""
TRANSMISSION_HOST_WHITELIST=""

## DUPLICATI
DUPLICATI_CLI_ARGS=""

#######################################################################################################################
##################################### DANGER BELOW - THESE ARE DEFAULT VALUES FOR PORTS ###############################
#######################################################################################################################

## EXPOSED PORTS --- 
## These are defaults and can be changed, 
## but use caution and take backups because changing these 
## may lead to loss of access to a service
PORTAINER_HOST_PORT="9000"
PORTAINER_HOST_PORT_SSL="49443"
TRANSMISSION_HOST_PORT="9091"
EMBY_HOST_PORT="8096"
EMBY_HOST_PORT_SSL="8920"
JELLYFIN_HOST_PORT="8096"
JELLYFIN_HOST_PORT_SSL="8920"
PLEX_HOST_PORT="32400"
KOMGA_HOST_PORT="8341"
JELLYSEERR_HOST_PORT="5055"
SONARR_HOST_PORT="8989"
SONARR_HOST_PORT_SSL="9898"
RADARR_HOST_PORT="7878"
PROWLARR_HOST_PORT="9696"
JACKETT_HOST_PORT="9117"
DUPLICATI_HOST_PORT="8200"
